<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/standard_margin_size"
    android:layout_marginLeft="@dimen/standard_margin_size"
    android:layout_marginTop="@dimen/standard_margin_size"
    android:layout_marginBottom="45dp"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_image"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/standard_margin_size"
        android:layout_below="@+id/movie_image"
        android:id="@+id/data_info"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="My police man"
            android:textColor="@color/white"
            android:id="@+id/movie_title"
            android:fontFamily="@font/artbrush"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Grade : 5.5/10"
            android:layout_marginTop="@dimen/standard_margin_size"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/grade"
            android:fontFamily="@font/bitter_extra_bold_italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Time : 114 min"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/movie_time"
            android:fontFamily="@font/bitter_extra_bold_italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Genre : Drama"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/genre"
            android:fontFamily="@font/bitter_extra_bold_italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Country : America"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/country"
            android:fontFamily="@font/bitter_extra_bold_italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Stars : John Snow"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/stars"
            android:fontFamily="@font/bitter_extra_bold_italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Director : Hamid"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/director"
            android:fontFamily="@font/bitter_extra_bold_italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Summery : "
            android:layout_below="@id/data_info"
            android:textSize="@dimen/texts_size"
            android:textColor="@color/white"
            android:id="@+id/summery"
            android:fontFamily="@font/dm_serif_display_italic"
            />

    </LinearLayout>

</RelativeLayout>