<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_page_layout"
    android:background="@color/black"
    tools:context=".Pages.MainPage">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/search_edit_text"
        android:layout_marginEnd="@dimen/standard_margin_size"
        android:layout_alignTop="@id/search_edit_text"
        android:layout_alignBottom="@id/search_edit_text"
        android:src="@drawable/search_icon"
        android:id="@+id/search_button"
        android:background="@color/black"
        />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:fontFamily="@font/dm_serif_display_italic"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/standard_margin_size"
        android:background="@color/gray"
        android:text="Next Page"
        android:textColor="@color/white"
        android:fontFamily="@font/artbrush"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previous_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/standard_margin_size"
        android:background="@color/gray"
        android:text="Previous Page"
        android:textColor="@color/white"
        android:fontFamily="@font/artbrush"/>

    <include
        android:id="@+id/filter_part"
        layout="@layout/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previous_page_button"
        android:layout_below="@+id/filter_part"
        android:layout_marginTop="@dimen/standard_margin_size"
        android:scrollbars="vertical" />

</RelativeLayout>